@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* background-color: rgb(71, 71, 252); */
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background: #fff;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}

.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #1c0078;
}

.search-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.search-bar {
    margin-top: 20px;
    padding-left: 11px;
}

.search-bar form {
    background-color: #fff;
    width: 1255px;
    height: 40px;
    display: flex;
}

.search-bar form input {
    flex: 1;
    border: none;
    outline: none;
}

.search-bar form button {
    background: #070f54;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
}

.leftsidenav {
    height: auto;
    width: auto;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 1;
    background-color: #020e53;
    display: inline-block;
    /* white-space: nowrap; */
    overflow: hidden;
    /* text-overflow: clip; */
    transition: 0.5s;
    padding-top: 30px;
    padding-bottom: 269px;
    margin: 0.09em 0em 0.09em 0.09em;
    border-radius: 10px;
    /* margin-top: 173px; */
    /* border-bottom-left-radius: 10px; */
}

.s2 {
    background-color: #020e53;
    border-bottom-left-radius: 10px;
}

.s1 {
    color: #020e53
}


.leftsidenav a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    display: block;
    transition: 0.1s;
}

.content-area {
    height: 505px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.display-details {
    overflow-y: scroll;
    margin-top: 5px;
    margin-left: 11px;
    background-color: #fff;
    height: 450px;
    width: 1255px;
    padding: 0px 5px 5px 5px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
}

.detail-header {
    background-color: #070f54;
    color: #fff;
    width: 1228px;
    height: 30px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    margin-bottom: 7px;
}

.display1 {
    background-color: #1e0279;
    color: #fff;
    width: 1228px;
    height: 30px;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    margin-bottom: 7px;
}

.name {
    width: 570px;
}

.roll-number {
    width: 170px;
}

.batch {
    width: 175px;
}

.branch {
    width: 175px;
}

.name1 {
    width: 570px;
}

.roll-number1 {
    width: 170px;
}

.batch1 {
    width: 175px;
}

.branch1 {
    width: 175px;
}

.leftsidenav a:hover {
    color: #f1f1f1;
    background-color: #5b56fb;
    border-radius: 26px;
}

.leftsidenav {
    position: relative;
    top: 1;
    /* right: 700px; */
    left: auto;
    font-size: 36px;
}

/* #middle-text{
    text-align: left;

} */
.flex-container {
    display: flex;
    flex-direction: column;
}

.flex-item1 {
    text-align: center;
    height: 260px;
    width: 400px;
    font-size: 25px;
    text-decoration: dashed;
    margin: 5px 120px 5px 10px;
    font-family: 'Roboto', sans-serif;
    background-color: #070f54;
    border-radius: 10px;
    color: white;
    /* background-color: aqua; */

}

.flex-item2 {
    text-align: center;
    height: 260px;
    width: 400px;
    font-size: 25px;
    text-decoration: dashed;
    margin: 5px 5px 5px 5px;
    font-family: 'Roboto', sans-serif;
    background-color: #070f54;
    border-radius: 10px;
    color: white;
    /* background-color: aqua; */

}

.icon-e {
    color: #f1f1f1;
    background-color: #5b56fb;
    border-radius: 26px;
}

.flex-item3 {
    text-align: center;
    height: 260px;
    width: 400px;
    font-size: 25px;
    text-decoration: dashed;
    margin: 5px 120px 5px 10px;
    font-family: 'Roboto', sans-serif;
    background-color: #070f54;
    border-radius: 10px;
    color: white;
    /* background-color: aqua; */

}

.flex-item4 {
    text-align: center;
    height: 260px;
    width: 400px;
    font-size: 25px;
    text-decoration: dashed;
    margin: 5px 5px 5px 5px;
    font-family: 'Roboto', sans-serif;
    background-color: #070f54;
    border-radius: 10px;
    color: white;
    /* background-color: aqua; */

}

.flex-item .detail1 {
    padding-right: 70px;
}

.flex-item .detail2 {
    padding-right: 47px;
}

.flex-item .detail3 {
    padding-right: 72px;
}

.flex-item .detail4 {
    padding-right: 69px;
}

.flex-item .detail5 {
    padding-right: 53px;
}

.flex-item .detail6 {
    padding-right: 35px;
}

.flex-item .detail7 {
    padding-right: 11px;
}

.flex-item .detail8 {
    padding-right: 37px;
}

.rightsidenav {
    height: auto;
    width: auto;
    position: relative;
    z-index: 1;
    top: auto;
    right: 1;
    background-color: #020e53;
    /* white-space: nowrap; */
    overflow: hidden;
    display: inline-block;
    /* text-overflow: clip; */
    transition: 0.5s;
    padding-top: 30px;
    /* margin-top: 173px; */
    /* border-bottom-right-radius: 10px; */
}

.rightsidenav {
    position: relative;
    top: 1;
    /* right: auto; */
    /* left: auto; */
    font-size: 36px;
    margin: 0.09em 0.09em 0.09em 0em;
    border-radius: 10px;
}

.info {
    padding-top: 20px;
    padding-right: 180px;
    padding-left: 30px;
    padding-bottom: 20px;
    border-radius: 30px;
}

.student_pic {
    width: 20px;
    margin: 50px;
    margin-top: 20px;
    margin-left: 60px;
    border-radius: 10px;
    width: auto;
    border: 3px solid #ffffff;
}

.rightsidenav p {
    text-align: center;
    color: #fff;
    margin-top: 1px;
    padding-bottom: 10px;
    font-size: medium;
}

.grid-container {
    position: relative;
    display: grid;
    grid-template-columns: 250px auto;
    /* background-color: #2196F3;
    padding: 10px; */
}

.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 0px 9px 9px 0px;
    margin: 4px;
    font-size: 30px;
    width: 1280px;
    height: 564px;
    border-radius: 10px;
    text-align: center;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #b5d2ff;
}

.middle2 {
    height: auto;
}

.middle3 {
    height: 550px;
}

.payment-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.batch1 {
    width: 400px;
    height: 200px;
    margin-left: 20px;
    margin-right: 200px;
    margin-bottom: 30px;
}

.batch2 {
    width: 400px;
    height: 200px;
    margin-bottom: 30px;
}

.batch3 {
    width: 400px;
    height: 200px;
    margin-left: 20px;
    margin-right: 200px;
    margin-bottom: 30px;
}

.batch4 {
    width: 400px;
    height: 200px;
}

.items-content {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}



.batch5 {
    width: 400px;
    height: 200px;
    margin-left: 20px;
    margin-right: 200px;
    margin-bottom: 30px;
}

.batch6 {
    width: 400px;
    height: 200px;
    margin-bottom: 30px;
}

.batch7 {
    width: 400px;
    height: 200px;
    margin-left: 20px;
    margin-right: 200px;
    margin-bottom: 30px;
}

.batch8 {
    width: 400px;
    height: 200px;
}

.batch9 {
    width: 600px;
    height: 400px;
    margin-left: 20px;
    margin-right: 200px;
    margin-bottom: 30px;
}

.overall {
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 30px;
}

.items {
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 30px;
}

.fee-payment {
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 30px;
}

.search-menu a {
    height: 50px;
    width: 160px;
    font-size: 17px;
}

.s2 {
    background-color: #b5d2ff;
    border-radius: 0px;
    color: #0c1055;
}

.s1 {
    background-color: #0c1055;
    border-bottom-right-radius: 10px;
    color: #fff;
}

h3 {
    text-align: left;
    color: #ffffff;
}

.grid-container1 {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    /* background-color: #2196F3;
    padding: 10px; */
}

.grid-item1 {
    padding: 14px;
    font-size: 15px;
    text-align: center;
}

footer {
    width: auto;
    padding: 2rem 0 1rem 0;
    margin: auto;
    overflow: hidden;
    display: block;
    color: white;
    text-align: center;
    padding: 2px;
    text-decoration: none;
    background-color: #1c0078;
}

#foot-left {
    text-align: left;

}

#foot-right {
    text-align: right;
}